<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/i_logovoiz_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/logovoiz_mini"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/rounded_top_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/i_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:gravity="center"
            android:text="Location, LOCATION"
            android:textColor="@color/firsttextcolor"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/i_cross" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="320dp"
            android:scrollbars="vertical"
            app:layout_constraintHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/cons_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>